# DiskobolosCore

complete/: Dockerfile  docker-compose.yml  nbactions.xml  pom.xml
complete/src/main/java/hr/diskobolos/: Application.java
complete/src/main/java/hr/diskobolos/config/: SecurityConfig.java
complete/src/main/java/hr/diskobolos/config/security/authentication/: AuthenticatedUser.java  AuthenticationInfoRepository.java  CustomGrantedAuthority.java  CustomLogoutHandler.java  ICustomGrantedAuthority.java
complete/src/main/java/hr/diskobolos/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenHandler.java
complete/src/main/java/hr/diskobolos/controller/: DashboardController.java  EvaluationController.java  FinancialResourcesController.java  Greeting.java  GreetingController.java  LocationController.java  MemberRegisterController.java  MembershipCategoryController.java  SportController.java  UserAuthenticationController.java
complete/src/main/java/hr/diskobolos/converter/: EvaluationAnswerConverter.java  EvaluationConverter.java  IConverter.java  IEvaluationConverter.java  ValueProvider.java
complete/src/main/java/hr/diskobolos/core/crypt/: IPasswordHashCalculator.java  PasswordHashCalc.java  PasswordHashResults.java
complete/src/main/java/hr/diskobolos/dto/: CategorizationOfSportsPerSportClubDto.java  DashboardDto.java  EvaluationAnswerDto.java  EvaluationDto.java  FinancialResourcesDto.java  IDashboardDto.java  MemberRegisterDto.java  NomenclatureOfSportsDto.java  PhoneDto.java  RankingAndCategorizationOfSportsDto.java  SportDto.java  TermsOfCompetitionDto.java  TermsOfConditionDto.java
complete/src/main/java/hr/diskobolos/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
complete/src/main/java/hr/diskobolos/dto/leaflet/: Feature.java  GeoJsonDto.java  Geometry.java  IGeoJsonDto.java  Properties.java
complete/src/main/java/hr/diskobolos/model/: BankAccount.java  BankAccountType.java  Email.java  FinancialResources.java  IIdentifier.java  INomenclatureOfSport.java  ISport.java  Location.java  MemberRegister.java  MembershipCategory.java  NomenclatureCategories.java  NomenclatureOfSport.java  Phone.java  PhoneType.java  Sport.java
complete/src/main/java/hr/diskobolos/model/evaluation/: EvaluationAnswer.java  EvaluationAnswer_.java  EvaluationQuestionDef.java  EvaluationQuestionDef_.java  EvaluationQuestionnaireDefEnum.java  QuestionChoicesDef.java  QuestionChoicesDef_.java  QuestionGroup.java  QuestionInputType.java  QuestionValueType.java  QuestionnaireType.java  TermsOfConditionStatus.java
complete/src/main/java/hr/diskobolos/model/listener/: MemberRegisterListener.java
complete/src/main/java/hr/diskobolos/model/security/: Authority.java  Role.java  RolePermissionLevel.java  User.java
complete/src/main/java/hr/diskobolos/persistence/: IBankAccountPersistence.java  IEmailPersistence.java  IEvaluationAnswerPersistence.java  IEvaluationQuestionDefPersistence.java  IFinancialResourcesPersistence.java  IJpaDaoPersistence.java  ILocationPersistence.java  IMemberRegisterPersistence.java  IMembershipCategoryPersistence.java  INomenclatureOfSportPersistence.java  IPhonePersistence.java  ISportPersistence.java  IUserPersistence.java
complete/src/main/java/hr/diskobolos/persistence/impl/: ADaoPersistenceImpl.java  BankAccountPersistenceImpl.java  EmailPersistenceImpl.java  EvaluationAnswerPersistenceImpl.java  EvaluationQuestionDefPersistenceImpl.java  FinancialResourcesPersistenceImpl.java  LocationPersistenceImpl.java  MemberRegisterPersistenceImpl.java  MembershipCategoryPersistenceImpl.java  NomenclatureOfSportPersistenceImpl.java  PhonePersistenceImpl.java  SportPersistenceImpl.java  UserPersistenceImpl.java
complete/src/main/java/hr/diskobolos/service/: IBankAccountService.java  IDashboardService.java  IEmailService.java  IEvaluationAnswerService.java  IEvaluationQuestionDefService.java  IFinancialResourcesService.java  IJpaDaoService.java  ILocationService.java  IMemberRegisterService.java  IMembershipCategoryService.java  INomenclatureOfSportService.java  IPhoneService.java  ISportService.java  IUserService.java
complete/src/main/java/hr/diskobolos/service/authentication/: AuthenticationService.java
complete/src/main/java/hr/diskobolos/service/impl/: BankAccountServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  EvaluationAnswerServiceImpl.java  EvaluationQuestionDefServiceImpl.java  FinancialResourcesServiceImpl.java  LocationServiceImpl.java  MemberRegisterServiceImpl.java  MembershipCategoryServiceImpl.java  NomenclatureOfSportServiceImpl.java  PhoneServiceImpl.java  SportServiceImpl.java  UserServiceImpl.java
complete/src/main/java/hr/diskobolos/util/: AutowireHelper.java  ErrorHandlerUtils.java  JSONMapper.java  StreamUtil.java
complete/src/main/java/scripts/sql/: Diskobolos_DB_DDL.sql
complete/src/main/java/scripts/sql/resources/: Backup of Prepared data for the DB.xlk  CLANOVI - matična knjiga by Petra.xlsx  Prepared data for the DB.xlsx
complete/src/main/resources/: application.properties  application.yml
complete/src/main/resources/i18n/: messages.properties  messages_en.properties
complete/src/test/java/hr/diskobolos/: GreetingControllerTests.java
complete/src/test/java/hr/diskobolos/core/crypt/: TestCrypt.java
complete/src/test/java/hr/diskobolos/model/: ModelEntityTest.java
